spring.datasource.url=jdbc:mysql://47.108.152.223:3306/hospital?serverTimezone=UTC
spring.datasource.username=joker
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.web=debug
server.port=9000
